


OAUTH2_KEY = 'vsekLSUIiWOXPs384C3S1HgHlDBI18PU2y0FhXeBJk879Dv2rt6W2l9IvfgGVl50WfyOe8RZ7SZNV1UIlq9kepGj7LKkiPrmkEkCmkHWT8FwQX8ZN8BfZKuSaNbdxJMe'

GITHUB_KEY = 'YOUR GITHUB KEY'
GITHUB_SECRET = 'YOUR GITHUB SECRET KEY'

GOOGLE_KEY = 'YOUR GOOGLE KEY'
GOOGLE_SECRET = 'YOUR GOOGLE SECRET KEY'
